# Projet_SpringBoot

./: Procfile  build.gradle  settings.gradle
src/main/java/be/heh/projet_test/: Configuration.java  MainApplication.java
src/main/java/be/heh/projet_test/adaptater/in/: LoggingController.java  TacosController.java
src/main/java/be/heh/projet_test/model/: Tacos.java
src/main/java/be/heh/projet_test/port/in/: TacosListUseCase.java
src/main/java/be/heh/projet_test/security/: LogoutHandler.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: form.html  index.html  updateTacos.html
src/main/resources/templates/ressource/: style.css
src/test/java/be/heh/projet_test/: AbstractIntegrationTest.java  AdapaterWebTest.java  AdapterPersistanceTest.java  MainApplicationTests.java
src/test/resources/be/heh/projet_test/: createTacosTable.sql  dataTacos.sql
