<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>HEH Tacos</title>
    <style>
        html{
            background-color: rgb(53,53,53);
            color:white;
        }
        table{
            width:100%;
        }
        tr{
            display:flex;
            justify-content: space-around;
            background-color : orange;
            margin-top:10px;
        }
        th, td{
            padding:12px;
            width:200px;
            border:5px solid rgb(53,53,53);

        }
        th{
            font-size:1.5rem;
            text-transform:uppercase;
            color:rgb(53,53,53);
        }
        td{
            text-align:center;
            font-size:1.2rem;
            color:rgb(53,53,53);

        }
        td a {
            background-color:rgb(53,53,53);
            width:200px;
            padding:7px;
            color:white;
            text-decoration:none;
        }
        .btn_div {
            display: flex;
            justify-content: center;
        }
        .btn_a {
            border : 5px solid orange;
            border-radius : 15px;
            text-align: center;
            margin-top:50px;
            width:200px;
            padding:7px;
            color:white;
            text-decoration:none;
            font-size: x-large;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Nom du tacos</th>
        <th>Taille</th>
        <th>Viande</th>
        <th>Sauce</th>
        <th>Supplément</th>
        <th>Prix</th>
        <div sec:authorize="isAuthenticated()">
            <th>Action</th>
        </div>
    </tr>
    </thead>
    <tbody>
    <tr th:each="taco : ${tacos}">
        <td th:text="${taco.getNom}"></td>
        <td th:text="${taco.getTaille}"></td>
        <td th:text="${taco.getViande}"></td>
        <td th:text="${taco.getSauce}"></td>
        <td th:text="${taco.getSupp}"></td>
        <td th:text='${taco.getPrix}'></td>
        <div th:if="${user.getEmail() == 'alexdeneve@hotmail.be'}" sec:authorize="isAuthenticated()">
            <td>
                <a th:href="@{'/deletetacos/' + ${taco.getId}}">Supprimer</a>
                <a th:href="@{'/updatetacos/' + ${taco.getId}}">Modifier</a>
            </td>
        </div>
    </tr>
    </tbody>
</table>
<div class="btn_div" th:if="${user.getEmail() == 'alexdeneve@hotmail.be'}" sec:authorize="isAuthenticated()">
    <a class="btn_a" th:href="@{'/addTacosView/'}">Ajouter un tacos</a>
</div>
<div class="btn_div" sec:authorize="!isAuthenticated()">
    <a class="btn_a" th:href="@{/oauth2/authorization/auth0}">Log In</a>
</div>
<div class="btn_div" sec:authorize="isAuthenticated()">
    <a class="btn_a" th:href="@{/logout}">Log Out</a>
</div>
</body>
</html>